<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>尽智研究院</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />



    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">


    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="尽智研究院" />


    <!-- Tile icon for Win8 (144x144 + tile color) -->

    <meta name="msapplication-TileColor" content="#0e90d2">


    <!--jquery要在前面加载-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/amazeui.min.js"></script>
    <link rel="stylesheet" href="/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">




    <style>
        .my-login-head {
            background-color: black;
        }

        .my-authservice-content {
            display: -webkit-flex;
            display: flex;
            align-items: center;

            margin-bottom: 10px;
            background-color: white
        }

        .my-authservice-content-plot {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;

        }


        .my-AuthenSearch-search {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            border-radius: 10px;
            width: 80%
        }


        a {
            text-decoration: none;
            color: black;
        }

        .my-authen-register {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        li {

            list-style: none;

        }

        ul {
            padding-left: 0;
            margin-top: 0;
        }

        .my-content>ul {
            padding-top: 0;
            margin-top: 0;
        }

        .my-content>li {
            line-height: 45px;
            color: black;
            border-bottom: 1px solid #e6e6e6;
        }

        .my-careful-content-conent {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            align-content: space-between;
        }
    </style>

</head>

<body>
<header data-am-widget="header" class="am-header am-header-default my-login-head">
        <div class="am-header-left am-header-nav">
            <a href="/carefulselection/main.html" class="">
                <span class="am-icon-angle-left"></span>
            </a>
        </div>
        <span class="am-header-title" style="font-size:16px">详细内容</span>
</header>

<div style="height:100%" class="my-careful-content-conent">
<button>a</button>
<button>b</button>
</div>







</body>

</html>