<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Hello Amaze UI</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">


  <!--jquery要在前面加载-->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/amazeui.min.js"></script>
  <script src="/assets/js/mui.min.js"></script>


  <link rel="stylesheet" href="/assets/css/mui.min.css">
  <link rel="stylesheet" href="/assets/css/amazeui.min.css">
  <link rel="stylesheet" href="/assets/css/app.css">

  <style>
      .my-login-head{
        background-color: black;  
      }
      .my-login-form{
          margin-top:50px;
          padding-left:10px;
          padding-right: 10px;
      }
      a{
            text-decoration:none;
            color: black;
      }
      .my-login-forget{
          font-size:9px;
          float:right;
          padding-right: 10px;
      }
      .my-login-button{
        background-color: black;
        color: white;
      }
      .my-authen-title{
          display: -webkit-flex;
          display: flex;
          align-items: center;
      }

  </style>
</head>
<body>

<header class="am-header am-header-default my-login-head">
    <div class="am-header-left am-header-nav" style="display:inline">
        <a href="Mine.html" class="">
            <span class="am-icon-angle-left"></span>
        </a>
    </div>
    <p class="am-header-title">
        个人认证
    </p>
</header>





<form class="mui-input-group">
        <div class="mui-input-row">
            <label>真实姓名</label>
            <input type="text" class="mui-input-clear" placeholder="请输入您的姓名">
        </div>
        <div class="mui-input-row mui-checkbox">
            <label>性别</label>
            <input name="checkbox1" value="Item 1" type="checkbox">
            <input name="checkbox1" value="Item 2" type="checkbox">
        </div>
</form>


</div>

</body>
</html>