<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Amaze UI</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">


  <!--jquery要在前面加载-->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <style>
      .my-login-head{
        background-color: black;  
      }
      .my-login-form{
          margin-top:50px;
          padding-left:10px;
          padding-right: 10px;
      }
      a{
            text-decoration:none;
            color: black;
      }
      .my-login-forget{
          font-size:9px;
          float:right;
          padding-right: 10px;
      }

      .my-Register-number{
          display: -webkit-flex;
          display: flex;
          flex-direction:row;
          align-items:stretch;
          justify-content:space-between;
      }
      .my-mine-user{
              display: -webkit-flex;
              display: flex;
              align-items:flex-start;
       }
      .my-mine-trends{
              display: -webkit-flex;
              display: flex;
              justify-content: space-around;
      }
      .my-mine-detail-button {
          display: -webkit-flex;
          display: flex;
          align-content:center;
      }
      .my-mine-button{
          font-size:10px;
          background-color: black;
          color:white;
          border: none;
          border-radius: 3px;
          line-height: 12px;
          height: 14px;
      }



      .my-mine-follow{
          font-size:15px;
          background-color: black;
          color:white;
          border: none;
          border-radius: 10px;
          margin-top:35px;
          position: absolute;
          right:10px;
      }
      button{
        outline:none;
      }
      .content >p {
          margin-left:10%;
      }
  </style>
  <script>
    //测试wechat接口
      $(document).ready(function(){
          $("#wechat").click(function(){
              location.href="test.html"
          });
          $("#follow").click(function(){
              location.href="test.html"
          });
      })
    </script>

</head>
<body>
<header data-am-widget="header" class="am-header am-header-default my-login-head">
    <div class="am-header-left am-header-nav">
        <a href="/index.html" class="">
            <span class="am-icon-angle-left am-icon-md"></span>
        </a>
    </div>

    <h1 class="am-header-title">
        <span>我的主页</span>
    </h1>

</header>
<div class="my-mine-user">
    <!--这里供后端调用，替换图片-->
    <img src="/assets/picture/test.jpg" alt="" id="user_image" width="80px" style="margin:10px">
    <div>
        <div class="my-mine-detail-button" style="margin-top:10px">
            <p style="white-space:nowrap;margin-bottom:0;font-size:15px;color: black">小飞11665</p>
            <button class="my-mine-button" style="margin:9px 5px 0 5px">认证</button>
            <button class="my-mine-button" style="margin-top:9px">会员</button>
        </div>

        <span style="white-space:nowrap;font-size:10px;color:#9da0a5">简介:暂无介绍</span>

    </div>
</div>

<hr data-am-widget="divider" style="margin:0" class="am-divider am-divider-default" />

<div class="my-mine-trends">
      <div style="text-align:center;line-height: 20px">
            <span style="display:block;font-size: 0.8rem"><b>0</b></span>
            <span style="font-size:0.5rem;color:#9da0a5">微博</span>
      </div>
      <div style="text-align:center;line-height: 20px">
            <span style="display:block;font-size: 0.8rem"><b>10</b></span>
            <span style="font-size:0.5rem;color:#9da0a5">关注</span>
      </div>
      <div style="text-align:center;line-height: 20px">
            <span style="display:block;font-size: 0.8rem"><b>200</b></span>
            <span style="font-size:0.5rem;color:#9da0a5">粉丝</span>
      </div>
</div>


<hr data-am-widget="divider" style="margin:0" class="am-divider am-divider-default" />

<div style="background-color:#F6F6F6;height:5px;">


</div>


<div class="content">
    <p>姓名:<span>张三</span></p>
    <p>性别:<span>男</span> </p>
    <p>简介:<span>计算机专业</span></p>
    <p>所在地:<span>北京</span></p>
</div>

<div style="background-color:#F6F6F6;height:5px;">
</div>

<div class="content">
    <p>行业:<span>it</span> </p>
    <p>单位:<span>bjut</span></p>
    <p>职位:<span>操作员</span></p>
</div>

<div style="background-color:#F6F6F6;height:5px;">
</div>

</body>
</html>