<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Hello Amaze UI</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">


  <!--jquery要在前面加载-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/amazeui.min.js"></script>
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style>
      .my-login-head{
        background-color: black;  
      }
      .my-login-form{
          margin-top:50px;
          padding-left:10px;
          padding-right: 10px;
      }
      a{
            text-decoration:none;
            color: black;
      }
      .my-login-forget{
          font-size:9px;
          float:right;
          padding-right: 10px;
      }
      .my-login-button{
        background-color: black;
        color: white;
      }
      button{
        outline:0 none;
        background-color: black;
      }
  </style>
</head>
<body>
<header data-am-widget="header" class="am-header am-header-default my-login-head">
    <div class="am-header-left am-header-nav">
        <a href="#left-link" class="">
            <img class="am-header-icon-custom" src="data:image/svg+xml;charset&#x3D;utf-8,&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 12 20&quot;&gt;&lt;path d&#x3D;&quot;M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z&quot; fill&#x3D;&quot;%23fff&quot;/&gt;&lt;/svg&gt;" alt=""/>
        </a>
    </div>

    <h1 class="am-header-title">
        <span>登陆</span>
    </h1>

</header>

<form action="me.html" class="am-form my-login-form">
        <div class="am-form-group am-form-icon">
          <i class="am-icon-user"></i>
          <input type="text" class="am-form-field" placeholder="请输入用户名">
        </div>
      
        <div class="am-form-group am-form-icon">
          <i class="am-icon-lock"></i>
          <input type="text" class="am-form-field" placeholder="请输入密码">
        </div>
</form>

<a href="ForgetPassword.html" class="my-login-forget">忘记密码?</a>


<div style="padding:20px;margin-top:60px"> 
    <button type="button" class="am-btn  am-btn-block am-btn-secondary" style="font-size:20px;">登陆</button>
</div>

<div style="text-align:center;font-size:9px;">
    <p>还没账号&nbsp;<span><a href="Register.html"><b>立即注册</b></a></span></p>
</div>
</body>
</html>