<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>尽智研究院</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <script src="../assets/js/amazeui.min.js"></script>
  <script src="../assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">

  <link rel="stylesheet" type="text/css" href="../assets/aui/css/api.css" />
  <link rel="stylesheet" type="text/css" href="../assets/aui/css/aui.2.0.css" />
  <style>
    body{
        background-color:#E6E6E6; 
    }
    .my-kcfwneed-title{
        background-color: black;
        border-radius: 5px;
        color:white;
        white-space : nowrap;
        text-align: center;
        display:inline-block;
        width: 30%;
        margin-right: 5px;
        font-size:20px;
        
    }
    .my-kcfwneed-content{
      background-color: white;
      margin-top:5px;
    }
    
    .my-kcfwneed-content p{
      color:black;
      font-size:20px;
      padding: 5px;


    }
    .my-kcfwneed-content span{
      color:#9da0a5;
      padding: 5px;
      font-size:15px;
      display: block;
    }

    .my-kcfwneed-form{
      padding-top: 5px;
      padding-bottom:5px;
      text-align: center;

    }
    
    .all{
      width:100%;
      height: 100%;
      position:absolute;
      top: 0px;
    }
  </style>
  <script>
      $(document).ready(function(){
          $("#return").click(function(){
              location.href="kcfw.html";
          })
      })
  </script>
</head>
<body>
  <div class="all">
    <img src="../assets/picture/home01.jpg" alt="" width="100%" style="border-radius: 8px;">
    <div style="background-color:white;padding:5px;">
      <div style="margin-bottom:5px;"><span class="my-kcfwneed-title">需求求助</span><span>智能交通管理平台技术咨询</span></div>
      <div><span class="my-kcfwneed-title">价格</span>面议</div>
    </div>
    <div class="my-kcfwneed-content">
       <p>服务内容</p>
       <span>1、分析战略规则</span>
       <span>2、确定企业发展战略</span>

       <div class="my-kcfwneed-content" style="height:20px"></div>
       <p>服务标准</p>
       <span>1、分析战略规则</span>
       <div class="my-kcfwneed-content" style="height:20px"></div>
       <p>购买须知</p> 
       <span>1、分心战略规划</span>     
    </div>
    <div class="my-kcfwneed-form">
      <form action="">
        <div style="padding:10px 0px 10px 0px"><p style="text-align:center;background: white;border-radius: 5px;"><input type="text" class="am-form-field am-radius" placeholder="输入您的企业名字" /></p></div>
        <div style="padding:0px 0px 10px 0px"><p style="text-align:center;background: white;border-radius: 5px;"><input type="text" class="am-form-field am-radius" placeholder="请输入您的手机号码" /></p></div>
        <button type="button" class="am-btn am-btn-primary am-btn-block" style="background-color: black;outline:none;padding: 5px;border-radius: 5px;border:none;font-size:25px" id="return">立即抢购咨询</button>
      </form>
    </div>
    <div style="text-align:center;">
      <p style="color:black">一对一专业顾问,30分钟急速响应</p>
    </div>
  </div>
</body>
</html>
