<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>尽智研究院</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />


  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">


  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="尽智研究院" />

  <!-- Tile icon for Win8 (144x144 + tile color) -->

  <meta name="msapplication-TileColor" content="#0e90d2">

  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/amazeui.min.js"></script>

  <link rel="stylesheet" href="/assets/css/amazeui.min.css">
  <link rel="stylesheet" href="/assets/css/app.css">

  <link rel="stylesheet" type="text/css" href="/assets/aui/css/api.css" />
  <link rel="stylesheet" type="text/css" href="/assets/aui/css/aui.2.0.css" />
  <style>
    body {
      background-color: #E6E6E6;
    }

    .my-kcfwneed-title {
      background-color: black;
      border-radius: 5px;
      color: white;
      white-space: nowrap;
      text-align: center;
      display: inline-block;
      width: 30%;
      margin-right: 5px;
      font-size: 20px;
    }

    .my-kcfwneed-content {
      background-color: white;
      margin-top: 5px;
    }

    .my-kcfwneed-content p {
      color: black;
      font-size: 20px;
      padding: 5px;
    }

    .my-kcfwneed-content span {
      color: #9da0a5;
      padding: 5px;
      font-size: 15px;
      display: block;
    }

    .my-kcfwneed-form {
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header data-am-widget="header" class="am-header am-header-default my-login-head" style="background-color:black">
    <div class="am-header-left am-header-nav">
      <a href="/science/main.html" class="">
        <span class="am-icon-angle-left"></span>
      </a>
    </div>
    <span class="am-header-title" style="font-size:16px">提供服务</span>
  </header>
  <img src="/assets/picture/home01.jpg" alt="" width="100%" style="border-radius: 8px;">

  <div style="background-color:white;padding:5px;">
    <div style="margin-bottom:5px;"><span class="my-kcfwneed-title">方案服务</span><span>智能交通管理平台技术咨询</span></div>
    <div><span class="my-kcfwneed-title">价格</span>面议</div>
  </div>
  <div class="my-kcfwneed-content" style="height:5px;background-color:#E6E6E6"></div>
  <div class="my-kcfwneed-content">
    <p>服务内容</p>
    <span>1、分析战略规则</span>
    <span>2、确定企业发展战略</span>
    <hr data-am-widget="divider" style="margin:0;padding: 0px" class="am-divider am-divider-default" />
    <div class="my-kcfwneed-content" style="height:5px;color:#9da0a5"></div>
    <p>服务标准</p>
    <span>1、分析战略规则</span>
    <div class="my-kcfwneed-content" style="height:5px;color:#9da0a5"></div>
    <p>购买须知</p>
    <span>1、分析战略规则</span>
  </div>
  <div class="my-kcfwneed-form">
    <form action="" class="am-form">
      <div style="padding:5px 10% 10px 10%">
        <input type="text" class="am-form-field am-radius" style="font-size:16px" placeholder="输入您的企业名字" />
      </div>
      <div style="padding:0px 10% 10px 10%">
        <input type="text" class="am-form-field am-radius" style="font-size:16px" placeholder="请输入您的手机号码" />
      </div>
      <button type="button" class="am-btn am-btn-primary am-btn-block"
        style="background-color: black;outline:none;padding: 5px;border:none;font-size:25px" id="return">立即抢购咨询</button>
    </form>
  </div>
  <div style="text-align:center;margin-bottom:50px">
    <p style="color:black">一对一专业顾问,30分钟急速响应</p>
  </div>
</body>

</html>
