<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Amaze UI</title>
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/amazeui.min.js"></script>
  <style>
          .body {
                  background-color: white;
          }
        .trade-express {
                width: 95%;
                height: 54px;
                padding:12px 12px 12px 12px;
                overflow: hidden;
                -webkit-box-shadow: 0 3px 8px 0 hsla(0,0%,89%,.55);
                box-shadow: 0 3px 8px 0 hsla(0,0%,89%,.55);
                border: 1px solid #e8e8e8;
                border-radius: 4px;
        }
        .trade-express .left-img {
                width:8vw;
                height: 8vw;
                float:left;
                position:relative;
                display: flex;
                -webkit-box-pack:center
        }
        li,ul{
                list-style: none;
        }
        body, li, ul {
    padding: 0;
    margin: 0;
}
        .alink {
            display: -webkit-flex;
            display: flex;
            margin-top:15px;
            padding-bottom:15px;
            border-bottom:.5px solid #f5f5f5;

        }
        * {
            box-sizing:border-box;
        }

        a {
            text-decoration: none;
            color:inherit;
            padding: 1rem;
        }
        .alink .article {
            -webkit-box-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin-right: 10px;
        }
        .alink .article .article-title{
            font-family: PingFangSC-Medium;
            display: block;
            -webkit-box-flex: 1;
            flex: 1;
            overflow: hidden;
            line-height: 21px;
            font-size: 15px;
            color: #27292e;
        }
        .alink .article .article-marke {
            margin: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            font-size: 12px;
            color: #9da0a5;
        }
        p {
            padding: 0;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .alink .article-picture {
            width: 110px;
            height: 90px;
        }
        .fixed {
                position: fixed;
                background-color: white;
                border: none;
                bottom:0px;

        }
        .text-lable {
                margin-top:0.1rem;font-size:17px;font-family: 'Courier New', Courier, monospace;
        }
  </style>
</head>
<body>

<div>
    <img src="home.png" alt="主页图片" width="100%" style="padding:0px 0px 20px 0px;"/>
</div>

<div class="am-g">
            <img src="kcfw.png" class="am-img-responsive am-u-sm-3" alt="" onclick="location='other.html'">
                       
                      
                        <img src="hydt.png" class="am-img-responsive am-u-sm-3" alt="">

                        <img src="sxzp.png" class="am-img-responsive am-u-sm-3" alt="">

                        <img src="zgrz.png" class="am-img-responsive am-u-sm-3" alt="">
        </div>
<div class="trade-express am-g"> 
        <img src="//as.zbjimg.com/static/nodejs-mobile-spaweb-api/img/trade-express@2x.af1cb63.png" class="am-u-sm-2" width="30px" height="30px">


        <div class="am-u-sm-10">test</div>
        
</div>

<div>
        <img src="wntj.png" alt="" width="30%" >
        <a href="" style="float:right;padding: 8px;font-family: 'Courier New', Courier, monospace">换一批</a>
</div>

<ul>
        <li>
                        <a href="test.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>
        <li>
                        <a href="other.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>
        <li>
                        <a href="test.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>
        <li>
                        <a href="test.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>
        <li>
                        <a href="test.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>
        <li>
                        <a href="test.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>
        <li>
                        <a href="test.html" class="alink">
                                        <div class="article">
                                            <span class="article-title" style="height:74px">东方微银完成千万级美元B轮融资 Ventech China领投</span>
                                            <p class="article-marke">
                                                <span>创新公司</span>
                                                <span class="am-icon-comment am-icon-sm">20</span>
                                            </p>
                                        </div>
                                        <div class="article-picture">
                                            <img src="article.jpg" alt="" width="110px" height="90px">
                                        </div>
                                    </a>
                                    
        </li>

</ul>


 
<!--在这里编写你的代码-->

<div style="height:100px"></div>
 
<div class="am-navbar am-navbar-default" data-am-widget="navbar" style="padding-bottom:71px;background-color:white">
                <ul class="am-navbar-nav">
                    <li>
                        <a href="#">
                            <span class="am-icon-home"></span>
                            <span class="am-navbar-label">首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="am-icon-user-md"></span>
                            <span class="am-navbar-label">个人</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="am-icon-star"></span>
                            <span class="am-navbar-label">收藏</span>
                        </a>
                    </li>
                    <li data-am-navbar-share>
                        <a>
                            <span class="am-icon-share-square-o"></span>
                            <span class="am-navbar-label">分享</span>
                        </a>
                    </li>
                </ul>
            </div>

        
</body>
</html>